{
  "name": "Social HN",
  "version": "1.1",
  "manifest_version": 2,
  "description": "This is an extension for the social HN site. It allows you to store/share/follow/find the links you like on Hacker News.",
  "icons": {"48": "icon.png"},
  "background": {
    "page": "views/background.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["javascripts/vendor/jquery.js", "javascripts/content.js"]
    }
  ],
  "options_page": "views/options.html",
  "permissions": [
    "tabs", "http://news.ycombinator.com/*"
  ]
}